version: "3.9"

services:
  db:
    image: postgres:14
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=123456
      - POSTGRES_DB=insights_bot
    ports:
      - 15432:5432
    volumes:
      - db:/var/lib/postgresql/data

  # insights_bot:
  #   image: LittleSound/insights-bot:latest
  #   restart: always
  #   environment:
  #     - TELEGRAM_BOT_TOKEN=<Telegram Bot API Token>
  #     - OPENAI_API_SECRET=<OpenAI API Secret Key>
  #     - DATABASE_URL="postgres://postgres:123456@db:5432/"
  #     # - OPENAI_API_HOST=https://<Some Host> # uncomment this if you want to use your own OpenAI API host

volumes:
  db:
    driver: local
